name: 'AzdUpDeploy'
 
on:
  workflow_dispatch:

permissions:
  id-token: write

jobs:
  Install_AzdUp:
    name: "Install AzD"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Install Azd
        run: |
          curl -fsSL https://aka.ms/install-azd.sh | bash
      - name: Login with AzD 
        run: |
          azd auth login --tenant-id ${{ secrets.AZURE_TENANT_ID }} --client-id ${{ secrets.AZURE_CLIENT_ID }} --client-secret ${{ secrets.CLIENT_SECRET }}
      - name: AzD Init
        run : |
          azd init -e ${{ secrets.AZURE_ENV_NAME }}-${{ github.run_id }} --no-prompt 
      - name: AzD Up
        run : |
          azd up -e ${{ secrets.AZURE_ENV_NAME }}-${{ github.run_id }} --no-prompt --subscriptionId ${{ secrets.AZURE_SUBSCRIPTION_ID }} 
